<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FIg-y8-VzR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TitleVC-->
        <scene sceneID="YTX-gp-GdR">
            <objects>
                <viewController id="FIg-y8-VzR" customClass="TitleVC" customModule="RackRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qj-eh-fST"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wi-pA-xXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzZ-3f-W4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-qI-V7E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RRLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-Xm-CGp">
                                <rect key="frame" x="20" y="40" width="560" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EHV-Xm-CGp" secondAttribute="height" multiplier="280:103" id="LkP-mA-ofB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Level Reached: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujn-Dp-elq">
                                <rect key="frame" x="155" y="364" width="291" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="1PH-IY-5GR"/>
                                    <constraint firstAttribute="height" constant="34" id="Cia-pG-xgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slq-Mr-vr8">
                                <rect key="frame" x="266" y="400" width="69" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Bzs-3J-uWy"/>
                                    <constraint firstAttribute="width" constant="69" id="cAn-aW-WKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2016 Michael Hardin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-1G-EQ1">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-ZT-5kh">
                                <rect key="frame" x="200" y="260" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6sB-jk-O6O"/>
                                    <constraint firstAttribute="width" constant="200" id="Ks9-CC-qsn"/>
                                </constraints>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" action="showViewController:sender:" id="0Y4-Sj-kXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slq-Mr-vr8" firstAttribute="top" secondItem="ujn-Dp-elq" secondAttribute="bottom" constant="2" id="GIL-i5-ISe"/>
                            <constraint firstItem="c2A-qI-V7E" firstAttribute="top" secondItem="DzZ-3f-W4E" secondAttribute="topMargin" id="HkJ-Jh-48K"/>
                            <constraint firstItem="slq-Mr-vr8" firstAttribute="centerX" secondItem="DzZ-3f-W4E" secondAttribute="centerX" id="KD9-y4-0tv"/>
                            <constraint firstItem="zSJ-1G-EQ1" firstAttribute="leading" secondItem="DzZ-3f-W4E" secondAttribute="leadingMargin" id="KRp-1a-cSH"/>
                            <constraint firstItem="4Wi-pA-xXX" firstAttribute="top" secondItem="zSJ-1G-EQ1" secondAttribute="bottom" constant="8" id="Kjo-aD-ie1"/>
                            <constraint firstItem="EHV-Xm-CGp" firstAttribute="trailing" secondItem="DzZ-3f-W4E" secondAttribute="trailingMargin" id="Lrp-ab-ZhM"/>
                            <constraint firstItem="4Wi-pA-xXX" firstAttribute="top" secondItem="c2A-qI-V7E" secondAttribute="bottom" id="MHK-Wb-bR2"/>
                            <constraint firstItem="ujn-Dp-elq" firstAttribute="centerX" secondItem="DzZ-3f-W4E" secondAttribute="centerX" id="NYp-zg-zTS"/>
                            <constraint firstItem="zSJ-1G-EQ1" firstAttribute="trailing" secondItem="DzZ-3f-W4E" secondAttribute="trailingMargin" id="Tah-lC-O8c"/>
                            <constraint firstItem="ujn-Dp-elq" firstAttribute="top" secondItem="bhX-ZT-5kh" secondAttribute="bottom" constant="24" id="WbX-XS-C4p"/>
                            <constraint firstItem="bhX-ZT-5kh" firstAttribute="centerY" secondItem="DzZ-3f-W4E" secondAttribute="centerY" id="ZMb-PN-AOy"/>
                            <constraint firstItem="EHV-Xm-CGp" firstAttribute="top" secondItem="3qj-eh-fST" secondAttribute="bottom" constant="20" id="f1w-9V-TYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2A-qI-V7E" secondAttribute="trailing" constant="-20" id="iZ7-De-cWq"/>
                            <constraint firstItem="bhX-ZT-5kh" firstAttribute="centerX" secondItem="DzZ-3f-W4E" secondAttribute="centerX" id="n83-RK-Wuk"/>
                            <constraint firstItem="bhX-ZT-5kh" firstAttribute="top" secondItem="EHV-Xm-CGp" secondAttribute="bottom" constant="100" id="pe7-5D-wiT"/>
                            <constraint firstItem="c2A-qI-V7E" firstAttribute="leading" secondItem="DzZ-3f-W4E" secondAttribute="leadingMargin" constant="-20" id="rOE-ll-1Px"/>
                            <constraint firstItem="EHV-Xm-CGp" firstAttribute="leading" secondItem="DzZ-3f-W4E" secondAttribute="leadingMargin" id="sXF-kB-QES"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pe7-5D-wiT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="highLevelLabel" destination="slq-Mr-vr8" id="4Jm-xB-xw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN6-Qh-cup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="314"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="RackRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-80-0Z0" customClass="GADBannerView">
                                <rect key="frame" x="140" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="L15-Ls-1Kd"/>
                                    <constraint firstAttribute="height" constant="50" id="tVf-UG-dq4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Se-80-0Z0" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Cmn-i0-kOt"/>
                            <constraint firstItem="3Se-80-0Z0" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="Pbg-zI-fgg"/>
                            <constraint firstItem="3Se-80-0Z0" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="a2g-Wb-aZe"/>
                            <constraint firstAttribute="trailing" secondItem="3Se-80-0Z0" secondAttribute="trailing" id="vWP-KA-rM0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a2g-Wb-aZe"/>
                                <exclude reference="vWP-KA-rM0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="3Se-80-0Z0" id="UrG-L9-VYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="RRLogo" width="474" height="214"/>
        <image name="playButton" width="392" height="124"/>
        <image name="wood" width="1050" height="750"/>
    </resources>
</document>
